

body{
  background-color: #F0F2F5;
  font-family: 'Montserrat', sans-serif;
  color: #353535;
}
*{
  margin: 0;
  /* padding: 0; */
}
.nav{
  text-align: center;
  padding: 20px 0 30px 0;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.nav h1{
  color: #0789FA;
  text-transform: uppercase;
  font-weight: 800;
}

.inputText{
  margin-top: 1rem;
  padding: 10px 1rem;
  font-size: 1.2rem;
  width: 100%;
  max-width: 800px;
  border: none;
  background-color: #F0F2F5;
  border-radius: .5rem;
  color: #aaaaaa;
}

.sub_section{
  padding: 60px 1rem 1rem 1rem;
}

.subtitle{
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
  text-transform: capitalize;
}

.section{
  display: flex;
  flex-direction: column-reverse;
  /* flex-direction: column-reverse; */
}

.nohaynada{
  text-align: center;
  padding: 90px 0 0 0;
}
.nohaynada h1{
  font-weight: 800;
  font-size: 2.5rem;
}

.nohaynada p{
  font-size: 1.5rem;
  margin-top: 1rem;
}
/* grid */

.gif_grid{
  display: grid;
  width: 100%;
  gap: 1rem;
}
@media (min-width: 520px){
  .gif_grid{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 940px){
  .gif_grid{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1470px){
  .gif_grid{
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1780px){
  .gif_grid{
    grid-template-columns: repeat(5, 1fr);
  }
}
.gif_card{
  border-radius: .5rem;
  overflow: hidden;
  background-color: #fff;
  display: grid;
  grid-template-rows: 220px auto;
  width: 100%;
  height: 340px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.gif_image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gif_image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gif_title{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* padding: 10px; */
}
.gif_title p{
  font-size: 1.35rem;
  font-weight: 700;
}